(0, 0, 0, 0)
(10, -4, 1, 0)
(11, -4, 1, 0)
(12, -4, 1, 0)
(13, -5, 1, 0)
(14, -5, 1, 0)
(15, -5, 1, 0)
(16, -5, 1, 0)
(17, -5, 1, 0)
(18, -5, 1, 0)
(19, -4, 1, 0)
(20, -4, 1, 0)
(19, -5, 1, 0)
(12, -5, 1, 0)
(15, -4, 1, 0)
(16, -4, 1, 0)
(17, -4, 1, 0)
(18, -4, 1, 0)
(14, -9, 0, 4)
(6, 8, 1, 0)
(7, 8, 1, 0)
(8, 8, 1, 0)
(9, 8, 1, 0)
(11, 8, 1, 0)
(13, 8, 1, 0)
(16, 8, 1, 0)
(17, 8, 1, 0)
(18, 8, 1, 0)
(19, 8, 1, 0)
(15, 8, 1, 0)
(14, 8, 1, 0)
(12, 8, 1, 0)
(10, 8, 1, 0)
(7, 5, 4, 0)
(8, 5, 4, 0)
(9, 5, 4, 0)
(6, 2, 4, 0)
(7, 2, 4, 0)
(8, 2, 4, 0)
(9, 2, 4, 0)
(6, -1, 4, 0)
(7, -1, 4, 0)
(8, -1, 4, 0)
(0, -144, 256, 144),CR
(0, 0, 256, 144),CR
