[gd_scene load_steps=6 format=3 uid="uid://dyxqx1wk6buob"]

[ext_resource type="PackedScene" uid="uid://dxq2uyf68mxsy" path="res://scenes/enemies/enemy.tscn" id="1_ca2ao"]
[ext_resource type="Script" path="res://scripts/enemies/boss3/boss_3.gd" id="2_1w15h"]
[ext_resource type="Shader" uid="uid://dkp33bbiymqyy" path="res://shaders/hit_flash.tres" id="2_hrw70"]
[ext_resource type="Texture2D" uid="uid://bd0fwvay4rj7w" path="res://sprites/enemies/boss3.png" id="4_np1ue"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gk4g1"]
resource_local_to_scene = true
shader = ExtResource("2_hrw70")
shader_parameter/enabled = false
shader_parameter/Tint = Color(1, 0, 0, 1)

[node name="Boss3" instance=ExtResource("1_ca2ao")]
script = ExtResource("2_1w15h")

[node name="Animator" type="AnimationPlayer" parent="." index="0"]

[node name="VisibleOnScreenEnabler2D" parent="." index="1"]
position = Vector2(-2.38419e-07, -16)
scale = Vector2(1.6, 1.6)

[node name="Sprite" parent="." index="3"]
material = SubResource("ShaderMaterial_gk4g1")
position = Vector2(0, -16)
texture = ExtResource("4_np1ue")

[node name="Boss" type="Sprite2D" parent="." index="4"]
position = Vector2(0, -16)
texture = ExtResource("4_np1ue")

[editable path="Hitbox"]
[editable path="Hurtbox"]
