[gd_scene load_steps=21 format=3 uid="uid://dyxqx1wk6buob"]

[ext_resource type="PackedScene" uid="uid://dxq2uyf68mxsy" path="res://scenes/enemies/enemy.tscn" id="1_ca2ao"]
[ext_resource type="Script" path="res://scripts/enemies/boss3/boss_3.gd" id="2_1w15h"]
[ext_resource type="Shader" uid="uid://dkp33bbiymqyy" path="res://shaders/hit_flash.tres" id="2_hrw70"]
[ext_resource type="Texture2D" uid="uid://bd0fwvay4rj7w" path="res://sprites/enemies/boss3.png" id="4_np1ue"]
[ext_resource type="Script" path="res://scripts/state_machine/state_manager.gd" id="5_f0p1x"]
[ext_resource type="Script" path="res://scripts/enemies/boss3/states/idle.gd" id="6_l7rxy"]
[ext_resource type="Script" path="res://scripts/enemies/boss3/states/chase.gd" id="7_f6nk4"]
[ext_resource type="Script" path="res://scripts/enemies/boss3/states/spawn.gd" id="8_0br8l"]
[ext_resource type="Script" path="res://scripts/enemies/boss3/states/orbiting.gd" id="9_pa2cy"]
[ext_resource type="Script" path="res://scripts/enemies/boss1/states/death.gd" id="10_ux6fi"]

[sub_resource type="Animation" id="Animation_ccrme"]
resource_name = "Death"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_nvveq"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_adab2"]
resource_name = "Laser"
length = 3.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.9, 2.2, 2.5, 2.8, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 5, 4, 5, 4, 5, 0, 1, 0, 1, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.9, 2.2, 2.5, 2.8, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 10, 11, 10, 11, 10, 11, 6, 7, 6, 7, 6, 7]
}

[sub_resource type="Animation" id="Animation_763tv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_5goca"]
resource_name = "Spawn"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwols"]
_data = {
"Death": SubResource("Animation_ccrme"),
"Idle": SubResource("Animation_nvveq"),
"Laser": SubResource("Animation_adab2"),
"RESET": SubResource("Animation_763tv"),
"Spawn": SubResource("Animation_5goca")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6njj"]
size = Vector2(14, 36)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gk4g1"]
resource_local_to_scene = true
shader = ExtResource("2_hrw70")
shader_parameter/enabled = false
shader_parameter/Tint = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k1dq"]
size = Vector2(16, 38)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iou82"]
height = 44.0

[node name="Boss3" instance=ExtResource("1_ca2ao")]
script = ExtResource("2_1w15h")
max_health = 150

[node name="Animator" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_gwols")
}

[node name="VisibleOnScreenEnabler2D" parent="." index="1"]
position = Vector2(-8.64267e-07, -0.499999)
scale = Vector2(1.5, 2.35)

[node name="Collider" parent="." index="2"]
shape = SubResource("RectangleShape2D_o6njj")
disabled = true

[node name="Sprite" parent="." index="3"]
material = SubResource("ShaderMaterial_gk4g1")
texture = ExtResource("4_np1ue")
hframes = 6
vframes = 2
frame = 11

[node name="Boss" type="Sprite2D" parent="." index="4"]
texture = ExtResource("4_np1ue")
hframes = 6
vframes = 2
frame = 2

[node name="Hitbox" parent="." index="5"]
collision_mask = 65

[node name="Collider" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_0k1dq")

[node name="Collider" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_iou82")

[node name="StateManager" type="Node" parent="." index="7"]
script = ExtResource("5_f0p1x")
starting_state = NodePath("Idle")
auto_animate = false

[node name="Idle" type="Node" parent="StateManager" index="0"]
script = ExtResource("6_l7rxy")

[node name="Laser" type="Node" parent="StateManager" index="1"]
script = ExtResource("7_f6nk4")

[node name="Spawn" type="Node" parent="StateManager" index="2"]
script = ExtResource("8_0br8l")

[node name="Orbiting" type="Node" parent="StateManager" index="3"]
script = ExtResource("9_pa2cy")

[node name="Death" type="Node" parent="StateManager" index="4"]
script = ExtResource("10_ux6fi")

[node name="Muzzle" type="Node2D" parent="." index="8"]
position = Vector2(-2, 3)

[node name="HeadSpawn" type="Node2D" parent="." index="9"]
position = Vector2(0, -15)

[node name="Orbit" type="Node2D" parent="." index="10"]

[node name="South" type="Node2D" parent="Orbit" index="0"]
position = Vector2(0, 32)

[node name="SouthEast" type="Node2D" parent="Orbit" index="1"]
position = Vector2(24, 24)

[node name="East" type="Node2D" parent="Orbit" index="2"]
position = Vector2(32, 0)

[node name="NorthEast" type="Node2D" parent="Orbit" index="3"]
position = Vector2(24, -24)

[node name="North" type="Node2D" parent="Orbit" index="4"]
position = Vector2(0, -32)

[node name="NorthWest" type="Node2D" parent="Orbit" index="5"]
position = Vector2(-24, -24)

[node name="SouthWest" type="Node2D" parent="Orbit" index="6"]
position = Vector2(-24, 24)

[node name="West" type="Node2D" parent="Orbit" index="7"]
position = Vector2(-32, 0)

[connection signal="body_shape_entered" from="Hitbox" to="." method="_on_hitbox_body_shape_entered"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
