[gd_scene load_steps=15 format=3 uid="uid://djmayij4alpbc"]

[ext_resource type="PackedScene" uid="uid://dxq2uyf68mxsy" path="res://scenes/enemies/enemy.tscn" id="1_4jgkh"]
[ext_resource type="Script" path="res://scripts/enemies/boss1/boss1.gd" id="2_0l4ph"]
[ext_resource type="Shader" uid="uid://dkp33bbiymqyy" path="res://shaders/hit_flash.tres" id="3_oya1n"]
[ext_resource type="Texture2D" uid="uid://dbwp3knqrye2o" path="res://sprites/enemies/boss1.png" id="4_dkdxd"]
[ext_resource type="Script" path="res://scripts/state_machine/state_manager.gd" id="5_ov2j7"]
[ext_resource type="Script" path="res://scripts/enemies/boss1/states/idle.gd" id="6_3qrkk"]
[ext_resource type="Script" path="res://scripts/enemies/boss1/states/adjust.gd" id="7_1yt20"]
[ext_resource type="Script" path="res://scripts/enemies/boss1/states/swoop.gd" id="8_ql2vq"]
[ext_resource type="Script" path="res://scripts/enemies/boss1/states/slam.gd" id="9_vfhde"]
[ext_resource type="Script" path="res://scripts/enemies/boss1/states/chase.gd" id="10_b86wr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5y5g1"]
radius = 26.0192

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rp3d"]
resource_local_to_scene = true
shader = ExtResource("3_oya1n")
shader_parameter/enabled = false
shader_parameter/Tint = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ewurl"]
radius = 26.0192

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hwiac"]
radius = 17.2589
height = 54.0

[node name="Boss1" instance=ExtResource("1_4jgkh")]
collision_mask = 1
script = ExtResource("2_0l4ph")
max_health = 200

[node name="Animator" type="AnimationPlayer" parent="." index="0"]

[node name="VisibleOnScreenEnabler2D" parent="." index="1"]
position = Vector2(-4.76837e-07, 1.90735e-06)
scale = Vector2(4, 3.2)

[node name="Collider" parent="." index="2"]
shape = SubResource("CircleShape2D_5y5g1")

[node name="Sprite" parent="." index="3"]
material = SubResource("ShaderMaterial_7rp3d")
texture = ExtResource("4_dkdxd")
hframes = 3

[node name="Collider" parent="Hitbox" index="0"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ewurl")

[node name="Collider" parent="Hurtbox" index="0"]
position = Vector2(-7, 3)
rotation = -0.195477
shape = SubResource("CapsuleShape2D_hwiac")

[node name="Collider2" type="CollisionShape2D" parent="Hurtbox" index="1"]
position = Vector2(0, -10)
rotation = -1.76627
shape = SubResource("CapsuleShape2D_hwiac")
debug_color = Color(0.701961, 0.427451, 0, 0.419608)

[node name="StateManager" type="Node" parent="." index="6"]
script = ExtResource("5_ov2j7")
starting_state = NodePath("Idle")
auto_animate = false

[node name="Idle" type="Node" parent="StateManager" index="0"]
script = ExtResource("6_3qrkk")

[node name="Adjust" type="Node" parent="StateManager" index="1"]
script = ExtResource("7_1yt20")

[node name="Swoop" type="Node" parent="StateManager" index="2"]
script = ExtResource("8_ql2vq")

[node name="Slam" type="Node" parent="StateManager" index="3"]
script = ExtResource("9_vfhde")

[node name="Chase" type="Node" parent="StateManager" index="4"]
script = ExtResource("10_b86wr")

[editable path="Hitbox"]
[editable path="Hurtbox"]
