[gd_scene load_steps=8 format=3 uid="uid://cvbqessjl8i47"]

[ext_resource type="PackedScene" uid="uid://dxq2uyf68mxsy" path="res://scenes/enemies/enemy.tscn" id="1_55woq"]
[ext_resource type="Shader" uid="uid://dkp33bbiymqyy" path="res://shaders/hit_flash.tres" id="2_6upu1"]
[ext_resource type="Texture2D" uid="uid://637g3qxxgmh6" path="res://sprites/enemies/boss2.png" id="3_8oo4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1310v"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgg8r"]
resource_local_to_scene = true
shader = ExtResource("2_6upu1")
shader_parameter/enabled = false
shader_parameter/Tint = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_v2bmq"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sph6e"]
size = Vector2(16, 16)

[node name="Boss2" instance=ExtResource("1_55woq")]

[node name="VisibleOnScreenEnabler2D" parent="." index="0"]
position = Vector2(0, -10)

[node name="Collider" parent="." index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_1310v")

[node name="Sprite" parent="." index="2"]
material = SubResource("ShaderMaterial_dgg8r")
position = Vector2(0, -16)
texture = ExtResource("3_8oo4p")

[node name="Collider" parent="Hitbox" index="0"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_v2bmq")

[node name="Collider" parent="Hurtbox" index="0"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_sph6e")

[editable path="Hitbox"]
[editable path="Hurtbox"]
