[gd_scene load_steps=13 format=3 uid="uid://dyxqx1wk6buob"]

[ext_resource type="PackedScene" uid="uid://dxq2uyf68mxsy" path="res://scenes/enemies/enemy.tscn" id="1_ca2ao"]
[ext_resource type="Script" path="res://scripts/enemies/boss3/boss_3.gd" id="2_1w15h"]
[ext_resource type="Shader" uid="uid://dkp33bbiymqyy" path="res://shaders/hit_flash.tres" id="2_hrw70"]
[ext_resource type="Texture2D" uid="uid://bd0fwvay4rj7w" path="res://sprites/enemies/boss3.png" id="4_np1ue"]
[ext_resource type="Script" path="res://scripts/state_machine/state_manager.gd" id="5_f0p1x"]
[ext_resource type="Script" path="res://scripts/enemies/boss3/states/idle.gd" id="6_l7rxy"]

[sub_resource type="Animation" id="Animation_nvveq"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwols"]
_data = {
"Idle": SubResource("Animation_nvveq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6njj"]
size = Vector2(20, 46)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gk4g1"]
resource_local_to_scene = true
shader = ExtResource("2_hrw70")
shader_parameter/enabled = false
shader_parameter/Tint = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k1dq"]
size = Vector2(16, 38)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iou82"]
height = 44.0

[node name="Boss3" instance=ExtResource("1_ca2ao")]
script = ExtResource("2_1w15h")

[node name="Animator" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_gwols")
}

[node name="VisibleOnScreenEnabler2D" parent="." index="1"]
position = Vector2(-8.64267e-07, -0.499999)
scale = Vector2(1.5, 2.35)

[node name="Collider" parent="." index="2"]
shape = SubResource("RectangleShape2D_o6njj")

[node name="Sprite" parent="." index="3"]
material = SubResource("ShaderMaterial_gk4g1")
texture = ExtResource("4_np1ue")
hframes = 4
vframes = 2
frame = 4

[node name="Boss" type="Sprite2D" parent="." index="4"]
texture = ExtResource("4_np1ue")
hframes = 4
vframes = 2

[node name="Collider" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_0k1dq")

[node name="Collider" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_iou82")

[node name="StateManager" type="Node" parent="." index="7"]
script = ExtResource("5_f0p1x")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager" index="0"]
script = ExtResource("6_l7rxy")

[node name="Node2" type="Node" parent="StateManager" index="1"]

[node name="Node3" type="Node" parent="StateManager" index="2"]

[node name="Node4" type="Node" parent="StateManager" index="3"]

[node name="Muzzle" type="Node2D" parent="." index="8"]
position = Vector2(-2, 3)

[editable path="Hitbox"]
[editable path="Hurtbox"]
