(0, 0, 0, 0)
(5, 7, 1, 0)
(5, 8, 1, 0)
(5, 9, 1, 0)
(5, 10, 1, 0)
(6, 11, 1, 0)
(6, 10, 1, 0)
(6, 9, 1, 0)
(6, 8, 1, 0)
(7, 9, 1, 0)
(7, 10, 1, 0)
(7, 11, 1, 0)
(8, 11, 1, 0)
(8, 10, 1, 0)
(8, 9, 1, 0)
(8, 8, 1, 0)
(9, 9, 1, 0)
(10, 9, 1, 0)
(10, 8, 1, 0)
(10, 10, 1, 0)
(10, 11, 1, 0)
(11, 11, 1, 0)
(11, 10, 1, 0)
(11, 9, 1, 0)
(12, 9, 1, 0)
(12, 8, 1, 0)
(13, 8, 1, 0)
(13, 9, 1, 0)
(13, 10, 1, 0)
(14, 10, 1, 0)
(15, 10, 1, 0)
(16, 10, 1, 0)
(16, 9, 1, 0)
(17, 9, 1, 0)
(17, 8, 1, 0)
(17, 10, 1, 0)
(18, 10, 1, 0)
(18, 9, 1, 0)
(10, 5, 0, 4)
(15, 9, 1, 1)
(5, 6, 3, 1)
(19, 9, 1, 0)
(20, 9, 1, 0)
(21, 9, 1, 0)
(22, 9, 1, 0)
(23, 9, 1, 0)
(24, 9, 1, 0)
(25, 9, 1, 0)
(26, 9, 1, 0)
(27, 9, 1, 0)
(28, 9, 1, 0)
(29, 9, 1, 0)
(30, 9, 1, 0)
(31, 8, 1, 0)
(32, 8, 1, 0)
(33, 8, 1, 0)
(33, 9, 1, 0)
(32, 9, 1, 0)
(31, 9, 1, 0)
(19, 7, 2, 3)
(14, -7, 0, 0)
(0, 0, 384, 144),CR
