[gd_scene load_steps=23 format=3 uid="uid://bdwtpmwatgytk"]

[ext_resource type="Script" path="res://scripts/editor/custom_level_loader.gd" id="1_m6kmy"]
[ext_resource type="PackedScene" uid="uid://dibi351iqieuk" path="res://scenes/tilemaps/tile_map.tscn" id="1_o6b1y"]
[ext_resource type="PackedScene" uid="uid://bvk2o5ljywjt" path="res://scenes/moving_platform.tscn" id="3_21i7f"]
[ext_resource type="PackedScene" uid="uid://bqdrntg643p4m" path="res://scenes/enemies/rat.tscn" id="3_r8tj7"]
[ext_resource type="PackedScene" uid="uid://cc06aufbhrujy" path="res://scenes/pickups/checkpoint.tscn" id="4_r6um7"]
[ext_resource type="PackedScene" uid="uid://bh37x3k406xt" path="res://scenes/pickups/flagpole.tscn" id="4_umlyi"]
[ext_resource type="PackedScene" uid="uid://6eklyp1v0thi" path="res://scenes/enemies/crab.tscn" id="5_5vpvt"]
[ext_resource type="PackedScene" uid="uid://c1fypkia17r5n" path="res://scenes/engine/camera_room.tscn" id="5_cteni"]
[ext_resource type="PackedScene" uid="uid://bdqqv88177tgm" path="res://scenes/enemies/bat.tscn" id="7_hvyjo"]
[ext_resource type="PackedScene" uid="uid://bf7qonhrj13f0" path="res://scenes/enemies/skeleton_hand.tscn" id="8_gljx5"]
[ext_resource type="Texture2D" uid="uid://drtiho56w2wkp" path="res://sprites/backgrounds/bg.png" id="8_hnsdk"]
[ext_resource type="PackedScene" uid="uid://biogwmi8pccag" path="res://scenes/enemies/slug.tscn" id="8_jcnug"]
[ext_resource type="PackedScene" uid="uid://dhj58pmo05pej" path="res://scenes/enemies/turret.tscn" id="9_eyrh3"]
[ext_resource type="PackedScene" uid="uid://cbne2o42871na" path="res://scenes/hazards/stalactite.tscn" id="10_8m8eu"]
[ext_resource type="PackedScene" uid="uid://bpks5orrmydww" path="res://scenes/enemies/roly_poly.tscn" id="10_rnwff"]
[ext_resource type="PackedScene" uid="uid://dpmspylnysx1w" path="res://scenes/enemies/slug_cluster.tscn" id="12_5k13r"]
[ext_resource type="PackedScene" uid="uid://ds5v1s0jyogv8" path="res://scenes/pickups/health.tscn" id="12_nk4f0"]
[ext_resource type="PackedScene" uid="uid://e1avqsod0abs" path="res://scenes/enemies/flippy.tscn" id="13_hnpkc"]
[ext_resource type="PackedScene" uid="uid://331t2qn34l8g" path="res://scenes/enemies/fly.tscn" id="14_pjthn"]
[ext_resource type="PackedScene" uid="uid://cwxc1qlgje0kg" path="res://scenes/engine/world_env.tscn" id="14_x870c"]
[ext_resource type="Theme" uid="uid://bhgqfbo01g2pt" path="res://themes/menus.tres" id="18_45rhx"]
[ext_resource type="Script" path="res://scripts/gui/interactable_gui.gd" id="19_ysq71"]

[node name="CustomLevelLoader" type="Node2D"]
script = ExtResource("1_m6kmy")
camera_room_scene = ExtResource("5_cteni")
moving_platform_scene = ExtResource("3_21i7f")
checkpoint_scene = ExtResource("4_r6um7")
flagpole_scene = ExtResource("4_umlyi")
rat_scene = ExtResource("3_r8tj7")
crab_scene = ExtResource("5_5vpvt")
bat_scene = ExtResource("7_hvyjo")
skeleton_hand_scene = ExtResource("8_gljx5")
slug_scene = ExtResource("8_jcnug")
turret_scene = ExtResource("9_eyrh3")
roly_poly_scene = ExtResource("10_rnwff")
slug_cluster_scene = ExtResource("12_5k13r")
flippy_scene = ExtResource("13_hnpkc")
fly_scene = ExtResource("14_pjthn")
stalactite_scene = ExtResource("10_8m8eu")
health_scene = ExtResource("12_nk4f0")

[node name="WorldEnv" parent="." instance=ExtResource("14_x870c")]

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -5
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(256, 144)

[node name="Bg" type="Sprite2D" parent="Parallax2D"]
position = Vector2(128, 72)
texture = ExtResource("8_hnsdk")

[node name="TileMap" parent="." instance=ExtResource("1_o6b1y")]

[node name="Error" type="Panel" parent="."]
z_index = 1
offset_left = 32.0
offset_top = 40.0
offset_right = 224.0
offset_bottom = 104.0
theme = ExtResource("18_45rhx")

[node name="VBoxContainer" type="VBoxContainer" parent="Error"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -29.0
offset_right = 88.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Error/VBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Error: player not found.
In order to play this level, please use the editor to add an instance of the player."
autowrap_mode = 2

[node name="Okay" type="Button" parent="Error/VBoxContainer"]
layout_mode = 2
text = "Okay
"
script = ExtResource("19_ysq71")

[connection signal="pressed" from="Error/VBoxContainer/Okay" to="." method="_on_okay_pressed"]
