[gd_scene load_steps=49 format=3 uid="uid://bgjuqby6d1rn4"]

[ext_resource type="Script" path="res://scripts/editor/level_editor.gd" id="1_jya82"]
[ext_resource type="PackedScene" uid="uid://dd4kgsl8xo6gi" path="res://scenes/level_editor/tools/camera_room_tool.tscn" id="2_ttnjw"]
[ext_resource type="Texture2D" uid="uid://df51npckwo2wt" path="res://sprites/level_editor_icons/grid_bg.png" id="3_6pv2y"]
[ext_resource type="PackedScene" uid="uid://dibi351iqieuk" path="res://scenes/tilemaps/tile_map.tscn" id="4_wcu7y"]
[ext_resource type="Texture2D" uid="uid://d243if60go3yc" path="res://sprites/level_editor_icons/level_editor_atlas.png" id="5_fjyjh"]
[ext_resource type="Script" path="res://scripts/editor/level_editor_camera.gd" id="6_ylqy6"]
[ext_resource type="Theme" uid="uid://bc6wyrum3duwh" path="res://themes/editor_tools.tres" id="7_kusvm"]
[ext_resource type="Theme" uid="uid://bhgqfbo01g2pt" path="res://themes/menus.tres" id="8_cyby3"]
[ext_resource type="Texture2D" uid="uid://dag04y6cpg6lf" path="res://sprites/level_editor_icons/save.png" id="8_x4ghw"]
[ext_resource type="Texture2D" uid="uid://cr4rjlithoxxv" path="res://sprites/level_editor_icons/play.png" id="9_bi37b"]
[ext_resource type="Texture2D" uid="uid://beygbsbrc776m" path="res://sprites/level_editor_icons/home.png" id="10_pdxjg"]
[ext_resource type="Texture2D" uid="uid://cuca2s3oma8u1" path="res://sprites/level_editor_icons/reset.png" id="11_ek03p"]
[ext_resource type="Texture2D" uid="uid://bgty7fw6d5dlk" path="res://sprites/level_editor_icons/le_atlas.atlastex" id="11_kvv4k"]
[ext_resource type="Script" path="res://scripts/level_editor/tool_button.gd" id="12_5u3pp"]
[ext_resource type="Texture2D" uid="uid://l0m2achevuc6" path="res://sprites/level_editor_icons/save_successful.png" id="15_pourh"]
[ext_resource type="PackedScene" uid="uid://1tin784yvrsp" path="res://scenes/level_editor/tools/moving_platform_tool.tscn" id="16_kmbpe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85sbq"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_oxnto"]
resource_name = "SaveSuccessful"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SaveSuccessful:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SaveSuccessful:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34d58"]
_data = {
"SaveSuccessful": SubResource("Animation_oxnto")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_7fi6u"]
atlas = ExtResource("5_fjyjh")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_stoe3"]
atlas = ExtResource("5_fjyjh")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0ua"]
atlas = ExtResource("5_fjyjh")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8mck"]
atlas = ExtResource("5_fjyjh")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fpdh"]
atlas = ExtResource("5_fjyjh")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw8w5"]
atlas = ExtResource("5_fjyjh")
region = Rect2(56, 0, 8, 8)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8xwce"]
load_path = "res://.godot/imported/level_editor_atlas.png-b95c532db98e67af2a2b15e9144c22fe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6lqu0"]
atlas = SubResource("CompressedTexture2D_8xwce")
region = Rect2(0, 8, 8, 8)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_plt8p"]
load_path = "res://.godot/imported/level_editor_atlas.png-b95c532db98e67af2a2b15e9144c22fe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xe661"]
atlas = SubResource("CompressedTexture2D_plt8p")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1krn"]
atlas = SubResource("CompressedTexture2D_plt8p")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxsj2"]
atlas = SubResource("CompressedTexture2D_plt8p")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_agjwc"]
atlas = SubResource("CompressedTexture2D_plt8p")
region = Rect2(32, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm7m8"]
atlas = SubResource("CompressedTexture2D_plt8p")
region = Rect2(40, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_063vg"]
atlas = SubResource("CompressedTexture2D_plt8p")
region = Rect2(48, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e38i"]
atlas = ExtResource("5_fjyjh")
region = Rect2(56, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhv1n"]
atlas = ExtResource("5_fjyjh")
region = Rect2(64, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqiqs"]
atlas = ExtResource("5_fjyjh")
region = Rect2(72, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8iqj"]
atlas = SubResource("CompressedTexture2D_plt8p")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4xin"]
atlas = SubResource("CompressedTexture2D_plt8p")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_646h1"]
atlas = SubResource("CompressedTexture2D_plt8p")
region = Rect2(16, 16, 8, 8)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_62b6q"]
load_path = "res://.godot/imported/level_editor_atlas.png-b95c532db98e67af2a2b15e9144c22fe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2h01t"]
atlas = SubResource("CompressedTexture2D_62b6q")
region = Rect2(24, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajir4"]
atlas = ExtResource("5_fjyjh")
region = Rect2(32, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxhgi"]
atlas = SubResource("CompressedTexture2D_plt8p")
region = Rect2(0, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nju82"]
atlas = SubResource("CompressedTexture2D_plt8p")
region = Rect2(8, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf0st"]
atlas = SubResource("CompressedTexture2D_plt8p")
region = Rect2(16, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jenl4"]
atlas = SubResource("CompressedTexture2D_plt8p")
region = Rect2(24, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1wij"]
atlas = SubResource("CompressedTexture2D_plt8p")
region = Rect2(0, 24, 8, 8)

[node name="LevelEditor" type="Node2D"]
script = ExtResource("1_jya82")
camera_room_tool_scene = ExtResource("2_ttnjw")
moving_platform_tool_scene = ExtResource("16_kmbpe")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1536, 864)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 257.0
offset_bottom = 145.0
texture = ExtResource("3_6pv2y")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="TileMap" parent="." instance=ExtResource("4_wcu7y")]

[node name="ToolPreview" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("5_fjyjh")
hframes = 16
vframes = 8

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(128, 72)
limit_left = -8192
limit_top = -4608
limit_right = 8192
limit_bottom = 4608
script = ExtResource("6_ylqy6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Error" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ErrorBG" type="ColorRect" parent="CanvasLayer/Error"]
layout_mode = 0
offset_left = 48.0
offset_top = 135.0
offset_right = 208.0
offset_bottom = 143.0
color = Color(0, 0, 0, 1)

[node name="ErrorMsg" type="Label" parent="CanvasLayer/Error"]
layout_mode = 0
offset_left = 48.0
offset_top = 135.0
offset_right = 208.0
offset_bottom = 143.0
theme = ExtResource("7_kusvm")
text = "Cannot run level: missing player"
horizontal_alignment = 1

[node name="ResetConfirm" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 56.0
offset_top = 41.0
offset_right = 200.0
offset_bottom = 96.0
theme = ExtResource("8_cyby3")
theme_override_styles/panel = SubResource("StyleBoxFlat_85sbq")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ResetConfirm"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 136.0
offset_bottom = 47.0

[node name="Label" type="Label" parent="CanvasLayer/ResetConfirm/VBoxContainer"]
layout_mode = 2
text = "Are you sure you want to reset this level?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/ResetConfirm/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CancelReset" type="Button" parent="CanvasLayer/ResetConfirm/VBoxContainer/Buttons"]
layout_mode = 2
text = "Cancel"

[node name="ConfirmReset" type="Button" parent="CanvasLayer/ResetConfirm/VBoxContainer/Buttons"]
layout_mode = 2
text = "Reset"

[node name="Interface" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 132.0
offset_right = 24.0
offset_bottom = 144.0
theme = ExtResource("7_kusvm")

[node name="Animator" type="AnimationPlayer" parent="CanvasLayer/Interface"]
libraries = {
"": SubResource("AnimationLibrary_34d58")
}

[node name="SaveSuccessful" type="TextureRect" parent="CanvasLayer/Interface"]
layout_mode = 0
offset_left = 1.0
offset_top = -9.0
offset_right = 11.0
offset_bottom = 1.0
texture = ExtResource("15_pourh")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Interface"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 12.0
theme_override_constants/separation = 0

[node name="Save" type="Button" parent="CanvasLayer/Interface/HBoxContainer"]
layout_mode = 2
icon = ExtResource("8_x4ghw")

[node name="Run" type="Button" parent="CanvasLayer/Interface/HBoxContainer"]
layout_mode = 2
icon = ExtResource("9_bi37b")

[node name="HBoxContainerRight" type="HBoxContainer" parent="CanvasLayer/Interface"]
layout_mode = 0
offset_left = 244.0
offset_right = 256.0
offset_bottom = 12.0
theme_override_constants/separation = 0

[node name="MainMenu" type="Button" parent="CanvasLayer/Interface/HBoxContainerRight"]
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("10_pdxjg")

[node name="ToolBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 20.0
theme = ExtResource("7_kusvm")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/ToolBar"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 20.0
current_tab = 0

[node name="Terrain" type="TabBar" parent="CanvasLayer/ToolBar/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ToolBar/TabContainer/Terrain"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 12.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Terrain1" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("11_kvv4k")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tile_coordinate_x = 1

[node name="Terrain2" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_7fi6u")
script = ExtResource("12_5u3pp")
tile_coordinate_x = 2

[node name="Terrain3" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_stoe3")
script = ExtResource("12_5u3pp")
tile_coordinate_x = 3

[node name="SlopeLeft" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_2h0ua")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tile_coordinate_x = 4

[node name="SlopeRight" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_e8mck")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tile_coordinate_x = 5

[node name="OneWay" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_5fpdh")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tile_coordinate_x = 6

[node name="DestructibleTile" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_gw8w5")
script = ExtResource("12_5u3pp")
tile_coordinate_x = 7

[node name="Enemies" type="TabBar" parent="CanvasLayer/ToolBar/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ToolBar/TabContainer/Enemies"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 12.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Rat" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_6lqu0")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tool_type = 1

[node name="Crab" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_xe661")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tool_type = 1
tile_coordinate_x = 1

[node name="Bat" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_f1krn")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tool_type = 1
tile_coordinate_x = 2

[node name="SkeletonHand" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_fxsj2")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tool_type = 1
tile_coordinate_x = 3

[node name="Slug" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_agjwc")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tool_type = 1
tile_coordinate_x = 4

[node name="Turret" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_tm7m8")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tool_type = 1
tile_coordinate_x = 5

[node name="RolyPoly" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_063vg")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tool_type = 1
tile_coordinate_x = 6

[node name="SlugCluster" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_8e38i")
script = ExtResource("12_5u3pp")
tool_type = 1
tile_coordinate_x = 7

[node name="Flippy" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_uhv1n")
script = ExtResource("12_5u3pp")
tool_type = 1
tile_coordinate_x = 8

[node name="Fly" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_qqiqs")
script = ExtResource("12_5u3pp")
tool_type = 1
tile_coordinate_x = 9

[node name="Hazards" type="TabBar" parent="CanvasLayer/ToolBar/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ToolBar/TabContainer/Hazards"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 12.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Spike" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_k8iqj")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tool_type = 2

[node name="Stalactite" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_k4xin")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tool_type = 2
tile_coordinate_x = 1

[node name="Lava" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_646h1")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tool_type = 2
tile_coordinate_x = 2

[node name="AntiGravity" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_2h01t")
script = ExtResource("12_5u3pp")
tool_type = 2
tile_coordinate_x = 3

[node name="MovingPlatform" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_ajir4")
script = ExtResource("12_5u3pp")
tool_type = 2
tile_coordinate_x = 4

[node name="Utilities" type="TabBar" parent="CanvasLayer/ToolBar/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ToolBar/TabContainer/Utilities"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 12.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Player" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_vxhgi")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tool_type = 4

[node name="CameraRoom" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_nju82")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tool_type = 4
tile_coordinate_x = 1

[node name="Checkpoint" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_bf0st")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tool_type = 4
tile_coordinate_x = 2

[node name="Flagpole" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_jenl4")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tool_type = 4
tile_coordinate_x = 3

[node name="Health" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_u1wij")
icon_alignment = 1
script = ExtResource("12_5u3pp")
tool_type = 4
tile_coordinate_x = 4

[node name="Reset" type="Button" parent="CanvasLayer/ToolBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_bottom = 12.0
grow_horizontal = 0
icon = ExtResource("11_ek03p")

[connection signal="pressed" from="CanvasLayer/ResetConfirm/VBoxContainer/Buttons/CancelReset" to="." method="_on_cancel_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/ResetConfirm/VBoxContainer/Buttons/ConfirmReset" to="." method="_on_confirm_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/Interface/HBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/Interface/HBoxContainer/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="CanvasLayer/Interface/HBoxContainerRight/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/Terrain1" to="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/Terrain1" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/Terrain1" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/Terrain2" to="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/Terrain2" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/Terrain2" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/Terrain3" to="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/Terrain3" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/Terrain3" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/SlopeLeft" to="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/SlopeLeft" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/SlopeLeft" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/SlopeRight" to="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/SlopeRight" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/SlopeRight" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/OneWay" to="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/OneWay" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/OneWay" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/DestructibleTile" to="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/DestructibleTile" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/DestructibleTile" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Rat" to="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Rat" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Rat" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Crab" to="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Crab" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Crab" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Bat" to="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Bat" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Bat" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/SkeletonHand" to="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/SkeletonHand" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/SkeletonHand" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Slug" to="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Slug" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Slug" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Turret" to="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Turret" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Turret" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/RolyPoly" to="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/RolyPoly" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/RolyPoly" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/SlugCluster" to="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/SlugCluster" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/SlugCluster" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Flippy" to="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Flippy" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Flippy" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Fly" to="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Fly" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Fly" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Spike" to="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Spike" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Spike" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Stalactite" to="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Stalactite" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Stalactite" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Lava" to="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Lava" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Lava" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/AntiGravity" to="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/AntiGravity" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/AntiGravity" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/MovingPlatform" to="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/MovingPlatform" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/MovingPlatform" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer/Player" to="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer/Player" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer/Player" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer/CameraRoom" to="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer/CameraRoom" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer/CameraRoom" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer/Checkpoint" to="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer/Checkpoint" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer/Checkpoint" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer/Flagpole" to="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer/Flagpole" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer/Flagpole" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer/Health" to="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer/Health" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Utilities/ScrollContainer/HBoxContainer/Health" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/Reset" to="." method="_on_reset_pressed"]
