[gd_scene load_steps=8 format=3 uid="uid://ds5v1s0jyogv8"]

[ext_resource type="PackedScene" uid="uid://dodde7njjiq71" path="res://scenes/engine/pickup.tscn" id="1_mhlxm"]
[ext_resource type="Script" path="res://scripts/pickups/health.gd" id="2_l40pa"]
[ext_resource type="Texture2D" uid="uid://b2jwgsk6wpygy" path="res://sprites/pickups/health.png" id="2_ll6e0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sc1g"]
radius = 4.0

[sub_resource type="Animation" id="Animation_tjby7"]
resource_name = "Bob"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, 0), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qe7lj"]
resource_name = "Picked"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 1.3), Vector2(1.3, 0.7), Vector2(0.7, 1.3), Vector2(1.3, 0.7), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cct2q"]
_data = {
"Bob": SubResource("Animation_tjby7"),
"Picked": SubResource("Animation_qe7lj")
}

[node name="Health" instance=ExtResource("1_mhlxm")]
script = ExtResource("2_l40pa")
spawn_offset = Vector2(0, 4)

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -1)
scale = Vector2(0.7, 1.3)
texture = ExtResource("2_ll6e0")

[node name="Collider" parent="Area" index="0"]
shape = SubResource("CircleShape2D_6sc1g")

[node name="Animator" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_cct2q")
}

[connection signal="animation_finished" from="Animator" to="." method="_on_animator_animation_finished"]
