[gd_scene load_steps=10 format=3 uid="uid://cbmshjd0qtl3x"]

[ext_resource type="Texture2D" uid="uid://bnx0cyr0hvm2i" path="res://sprites/particles/jump_dust.png" id="1_2m0m0"]
[ext_resource type="Script" path="res://scripts/particles_holder.gd" id="1_rhsh2"]
[ext_resource type="Script" path="res://scripts/particles.gd" id="2_bpjby"]
[ext_resource type="Material" uid="uid://b1ktey5q6qvl0" path="res://materials/boss_death_dust.tres" id="2_euv10"]
[ext_resource type="PackedScene" uid="uid://cegndx8bcqxni" path="res://scenes/particles/smoke2.tscn" id="3_yosid"]
[ext_resource type="Material" uid="uid://cnjfqer3ha1bl" path="res://materials/boss_death_blood.tres" id="5_v0pxn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6vxaj"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4tw51"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ufefr"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 40.0
gravity = Vector3(0, -30, 0)
anim_speed_min = 1.5
anim_speed_max = 1.5

[node name="BossDeath" type="Node2D"]
material = SubResource("CanvasItemMaterial_6vxaj")
script = ExtResource("1_rhsh2")

[node name="Dust" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_4tw51")
emitting = false
amount = 32
process_material = ExtResource("2_euv10")
texture = ExtResource("1_2m0m0")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
script = ExtResource("2_bpjby")

[node name="Blood" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = ExtResource("5_v0pxn")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
script = ExtResource("2_bpjby")

[node name="Smoke2" parent="." instance=ExtResource("3_yosid")]
emitting = false
process_material = SubResource("ParticleProcessMaterial_ufefr")
lifetime = 2.0
one_shot = true
explosiveness = 1.0

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
