[gd_scene load_steps=5 format=3 uid="uid://0vgix384ec6i"]

[ext_resource type="Script" path="res://scripts/particles.gd" id="1_065j1"]

[sub_resource type="Gradient" id="Gradient_jmxvh"]
offsets = PackedFloat32Array(0.631902, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vxk37"]
gradient = SubResource("Gradient_jmxvh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bf0y2"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
damping_min = 15.0
damping_max = 15.0
scale_max = 2.0
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_vxk37")

[node name="EnemyDeath" type="GPUParticles2D"]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_bf0y2")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
script = ExtResource("1_065j1")
