[gd_scene load_steps=5 format=3 uid="uid://dovcr8w3gsm5w"]

[ext_resource type="Script" path="res://scripts/particles.gd" id="1_3qwdd"]

[sub_resource type="Gradient" id="Gradient_mgfpx"]
offsets = PackedFloat32Array(0, 0.64881, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0.0166664, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h36oy"]
gradient = SubResource("Gradient_mgfpx")
width = 4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nvxxe"]
particle_flag_disable_z = true
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
damping_min = 2.0
damping_max = 10.0
color_ramp = SubResource("GradientTexture1D_h36oy")

[node name="MuzzleFlash" type="GPUParticles2D"]
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_nvxxe")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
fixed_fps = 0
local_coords = true
draw_order = 0
script = ExtResource("1_3qwdd")

[connection signal="finished" from="." to="." method="_on_finished"]
