[gd_scene load_steps=3 format=3 uid="uid://c0v8bujg0pgxf"]

[ext_resource type="Script" path="res://scripts/gui/custom_level_interface.gd" id="1_85xm6"]
[ext_resource type="Theme" uid="uid://bc6wyrum3duwh" path="res://themes/editor_tools.tres" id="2_ejw3j"]

[node name="CustomLevelInterface" type="Node2D"]
script = ExtResource("1_85xm6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_ejw3j")

[node name="FileDialog" type="FileDialog" parent="Control"]
title = "Open a File"
size = Vector2i(256, 144)
visible = true
borderless = true
min_size = Vector2i(128, 72)
max_size = Vector2i(256, 144)
ok_button_text = "Open"
file_mode = 0
