[gd_scene load_steps=9 format=3 uid="uid://6eklyp1v0thi"]

[ext_resource type="Script" path="res://scripts/enemies/crab.gd" id="1_2cxas"]
[ext_resource type="PackedScene" uid="uid://dxq2uyf68mxsy" path="res://scenes/enemies/enemy.tscn" id="1_jpmym"]
[ext_resource type="Texture2D" uid="uid://dghn0gfmu6qon" path="res://sprites/enemies/crab.png" id="1_v0h3a"]

[sub_resource type="Animation" id="Animation_1nvwl"]
resource_name = "Move"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_63ooq"]
_data = {
"Move": SubResource("Animation_1nvwl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hp7o"]
size = Vector2(12, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_urqul"]
radius = 4.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2e00y"]
radius = 5.0
height = 20.0

[node name="Crab" instance=ExtResource("1_jpmym")]
script = ExtResource("1_2cxas")
max_health = 3

[node name="Animator" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_63ooq")
}

[node name="VisibleOnScreenEnabler2D" parent="." index="1"]
position = Vector2(0, -5.5)
scale = Vector2(1, 0.55)

[node name="Collider" parent="." index="2"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_1hp7o")

[node name="Sprite" parent="." index="3"]
position = Vector2(0, -6)
texture = ExtResource("1_v0h3a")
hframes = 3
frame = 1

[node name="Collider" parent="Hitbox" index="0"]
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_urqul")

[node name="Collider" parent="Hurtbox" index="0"]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2e00y")

[editable path="Hitbox"]
[editable path="Hurtbox"]
