[gd_scene load_steps=12 format=3 uid="uid://cg4327465qnlo"]

[ext_resource type="PackedScene" uid="uid://dxq2uyf68mxsy" path="res://scenes/enemies/enemy.tscn" id="1_nkxrg"]
[ext_resource type="Shader" uid="uid://dkp33bbiymqyy" path="res://shaders/hit_flash.tres" id="2_kovg8"]
[ext_resource type="Script" path="res://scripts/enemies/head.gd" id="2_leec8"]
[ext_resource type="Texture2D" uid="uid://c4didoafe6pgj" path="res://sprites/enemies/head.png" id="3_bm6qv"]

[sub_resource type="Animation" id="Animation_s585f"]
resource_name = "Spawn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_3fxj1"]
resource_name = "Move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(8, 0), Vector2(-8, 0), Vector2(-9.53674e-07, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2k08v"]
_data = {
"Move": SubResource("Animation_3fxj1"),
"Spawn": SubResource("Animation_s585f")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_p86x6"]
radius = 7.07107

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5gv7"]
resource_local_to_scene = true
shader = ExtResource("2_kovg8")
shader_parameter/enabled = false
shader_parameter/Tint = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_u15ed"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ea8xy"]
radius = 7.0

[node name="Head" instance=ExtResource("1_nkxrg")]
script = ExtResource("2_leec8")
max_health = 1

[node name="Animator" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_2k08v")
}

[node name="VisibleOnScreenEnabler2D" parent="." index="1"]
position = Vector2(0, 4.17233e-07)
scale = Vector2(0.8, 0.8)

[node name="Collider" parent="." index="2"]
shape = SubResource("CircleShape2D_p86x6")
disabled = true

[node name="Sprite" parent="." index="3"]
material = SubResource("ShaderMaterial_j5gv7")
texture = ExtResource("3_bm6qv")
hframes = 2
frame = 1

[node name="Collider" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_u15ed")

[node name="Collider" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_ea8xy")

[connection signal="animation_finished" from="Animator" to="." method="_on_animator_animation_finished"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
