[gd_scene load_steps=21 format=3 uid="uid://bqdrntg643p4m"]

[ext_resource type="PackedScene" uid="uid://dxq2uyf68mxsy" path="res://scenes/enemies/enemy.tscn" id="1_e54y1"]
[ext_resource type="Script" path="res://scripts/enemies/rat/rat.gd" id="1_y6ss1"]
[ext_resource type="Texture2D" uid="uid://bl8c4jartqik0" path="res://sprites/enemies/rat.png" id="2_qv7ne"]
[ext_resource type="Script" path="res://scripts/state_machine/state_manager.gd" id="3_o26c8"]
[ext_resource type="Script" path="res://scripts/enemies/rat/states/idle.gd" id="4_kiy5e"]
[ext_resource type="Script" path="res://scripts/enemies/rat/states/anticipate.gd" id="6_o0fmc"]
[ext_resource type="Script" path="res://scripts/enemies/rat/states/jump.gd" id="7_a2g8n"]
[ext_resource type="Script" path="res://scripts/enemies/rat/states/fall.gd" id="7_tqq34"]
[ext_resource type="Script" path="res://scripts/enemies/rat/states/land.gd" id="8_m28nv"]

[sub_resource type="Animation" id="Animation_g33s2"]
resource_name = "Anticipate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_frodu"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_tc5lb"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a1p34"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ga6ju"]
resource_name = "Land"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tiw44"]
resource_name = "Persue"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2qwgw"]
_data = {
"Anticipate": SubResource("Animation_g33s2"),
"Fall": SubResource("Animation_frodu"),
"Idle": SubResource("Animation_tc5lb"),
"Jump": SubResource("Animation_a1p34"),
"Land": SubResource("Animation_ga6ju"),
"Persue": SubResource("Animation_tiw44")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jevmv"]
size = Vector2(10, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0qj8"]
size = Vector2(10, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1msxo"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lef2r"]
size = Vector2(64.0002, 208)

[node name="Rat" instance=ExtResource("1_e54y1")]
script = ExtResource("1_y6ss1")
print_states = false
max_health = 4

[node name="Animator" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_2qwgw")
}

[node name="VisibleOnScreenEnabler2D" parent="." index="1"]
position = Vector2(1.19209e-07, -7)
scale = Vector2(0.8, 0.7)

[node name="Collider" parent="." index="2"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_jevmv")

[node name="Sprite" parent="." index="3"]
position = Vector2(0, -8)
texture = ExtResource("2_qv7ne")
hframes = 3
vframes = 2
frame = 2

[node name="Collider" parent="Hitbox" index="0"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_i0qj8")

[node name="Collider" parent="Hurtbox" index="0"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_1msxo")

[node name="AttackRange" type="Area2D" parent="." index="6"]
collision_layer = 4
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="AttackRange" index="0"]
visible = false
position = Vector2(2.38773e-07, -16.0001)
rotation = 1.5708
shape = SubResource("RectangleShape2D_lef2r")

[node name="StateManager" type="Node" parent="." index="7"]
script = ExtResource("3_o26c8")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager" index="0"]
script = ExtResource("4_kiy5e")

[node name="Anticipate" type="Node" parent="StateManager" index="1"]
script = ExtResource("6_o0fmc")

[node name="Jump" type="Node" parent="StateManager" index="2"]
script = ExtResource("7_a2g8n")

[node name="Fall" type="Node" parent="StateManager" index="3"]
script = ExtResource("7_tqq34")

[node name="Land" type="Node" parent="StateManager" index="4"]
script = ExtResource("8_m28nv")

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
