[gd_scene load_steps=11 format=3 uid="uid://b6vhmhq40kty2"]

[ext_resource type="PackedScene" uid="uid://dxq2uyf68mxsy" path="res://scenes/enemies/enemy.tscn" id="1_oqdsm"]
[ext_resource type="Shader" uid="uid://dkp33bbiymqyy" path="res://shaders/hit_flash.tres" id="2_nv2hh"]
[ext_resource type="Script" path="res://scripts/enemies/slime_cluster/slime_cluster.gd" id="2_tfwhk"]
[ext_resource type="Texture2D" uid="uid://dg1lu47087dpj" path="res://sprites/enemies/slime_cluster.png" id="3_61cg5"]

[sub_resource type="Animation" id="Animation_ckqxb"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_0oov0"]
resource_name = "Move"
length = 1.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eel08"]
_data = {
"Idle": SubResource("Animation_ckqxb"),
"Move": SubResource("Animation_0oov0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7x0mr"]
resource_local_to_scene = true
shader = ExtResource("2_nv2hh")
shader_parameter/enabled = false
shader_parameter/Tint = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_cx0wy"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3ewvi"]
radius = 7.0

[node name="Enemy" instance=ExtResource("1_oqdsm")]
script = ExtResource("2_tfwhk")

[node name="Animator" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_eel08")
}

[node name="VisibleOnScreenEnabler2D" parent="." index="1"]
position = Vector2(1.19209e-07, -7)
scale = Vector2(0.7, 0.7)

[node name="Sprite" parent="." index="3"]
material = SubResource("ShaderMaterial_7x0mr")
position = Vector2(0, -8)
texture = ExtResource("3_61cg5")
hframes = 4
vframes = 4

[node name="Collider" parent="Hitbox" index="0"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_cx0wy")

[node name="Collider" parent="Hurtbox" index="0"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_3ewvi")

[editable path="Hitbox"]
[editable path="Hurtbox"]
