[gd_scene load_steps=4 format=3 uid="uid://bxvqi5nt65yki"]

[ext_resource type="PackedScene" uid="uid://cwxc1qlgje0kg" path="res://scenes/engine/world_env.tscn" id="1_jf4sl"]
[ext_resource type="Texture2D" uid="uid://drtiho56w2wkp" path="res://sprites/backgrounds/bg.png" id="2_8kisc"]
[ext_resource type="PackedScene" uid="uid://dibi351iqieuk" path="res://scenes/tile_map.tscn" id="3_jg8kg"]

[node name="Level1-2" type="Node2D"]

[node name="WorldEnv" parent="." instance=ExtResource("1_jf4sl")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.07, 0.07)
motion_mirroring = Vector2(256, 144)
metadata/_edit_lock_ = true

[node name="Bg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(128, 72)
texture = ExtResource("2_8kisc")
metadata/_edit_lock_ = true

[node name="Bg2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(128, 72)
scale = Vector2(-1, -1)
texture = ExtResource("2_8kisc")
metadata/_edit_lock_ = true

[node name="TileMap" parent="." instance=ExtResource("3_jg8kg")]
