[gd_scene load_steps=2 format=3 uid="uid://b2idvi450r3hh"]

[ext_resource type="Script" path="res://scripts/audio_handler.gd" id="1_7v6wj"]

[node name="AudioHandler" type="Node"]
process_mode = 3
script = ExtResource("1_7v6wj")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
