[gd_scene load_steps=13 format=3 uid="uid://bdwtpmwatgytk"]

[ext_resource type="Script" path="res://scripts/custom_level_loader.gd" id="1_m6kmy"]
[ext_resource type="PackedScene" uid="uid://dibi351iqieuk" path="res://scenes/tile_map.tscn" id="1_o6b1y"]
[ext_resource type="Texture2D" uid="uid://rqqjm3rfv2w1" path="res://sprites/custom_level_1.png" id="2_lp3ph"]
[ext_resource type="PackedScene" uid="uid://bqdrntg643p4m" path="res://scenes/enemies/rat.tscn" id="3_r8tj7"]
[ext_resource type="PackedScene" uid="uid://dsonrkjq8rlpg" path="res://scenes/player.tscn" id="4_toqpu"]
[ext_resource type="PackedScene" uid="uid://c1fypkia17r5n" path="res://scenes/engine/camera_room.tscn" id="5_cteni"]
[ext_resource type="PackedScene" uid="uid://6eklyp1v0thi" path="res://scenes/enemies/crab.tscn" id="6_rsh01"]
[ext_resource type="PackedScene" uid="uid://bdqqv88177tgm" path="res://scenes/enemies/bat.tscn" id="7_hvyjo"]
[ext_resource type="PackedScene" uid="uid://bf7qonhrj13f0" path="res://scenes/enemies/skeleton_hand.tscn" id="8_gljx5"]
[ext_resource type="Texture2D" uid="uid://drtiho56w2wkp" path="res://sprites/backgrounds/bg.png" id="8_hnsdk"]
[ext_resource type="PackedScene" uid="uid://cgc2ryr7t78sm" path="res://scenes/hazards/spike.tscn" id="9_a7jqp"]
[ext_resource type="PackedScene" uid="uid://cbne2o42871na" path="res://scenes/hazards/stalactite.tscn" id="10_8m8eu"]

[node name="CustomLevelLoader" type="Node2D"]
script = ExtResource("1_m6kmy")
image = ExtResource("2_lp3ph")
player = Color(0, 1, 0, 1)
ground = Color(1, 1, 1, 1)
slope_left = Color(0, 1, 1, 1)
slope_right = Color(0, 0, 1, 1)
rat = Color(1, 1, 0, 1)
crab = Color(1, 0.498039, 0, 1)
bat = Color(1, 0, 1, 1)
skeleton_hand = Color(0.498039, 0, 1, 1)
spike = Color(1, 0, 0.498039, 1)
stalactite = Color(0.501961, 1, 0, 1)
player_instance = ExtResource("4_toqpu")
camera_room_instance = ExtResource("5_cteni")
rat_instance = ExtResource("3_r8tj7")
crab_instance = ExtResource("6_rsh01")
bat_instance = ExtResource("7_hvyjo")
skeleton_hand_instance = ExtResource("8_gljx5")
spike_instance = ExtResource("9_a7jqp")
stalactite_instance = ExtResource("10_8m8eu")

[node name="TileMap" parent="." instance=ExtResource("1_o6b1y")]

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.07, 0.07)
motion_mirroring = Vector2(256, 144)

[node name="Bg" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(128, 72)
texture = ExtResource("8_hnsdk")

[node name="Bg2" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(128, 72)
scale = Vector2(-1, -1)
texture = ExtResource("8_hnsdk")
