[gd_scene load_steps=30 format=3 uid="uid://bgjuqby6d1rn4"]

[ext_resource type="Script" path="res://scripts/editor/level_editor.gd" id="1_f2vqo"]
[ext_resource type="Script" path="res://scripts/editor/level_editor_camera.gd" id="2_a1c03"]
[ext_resource type="Texture2D" uid="uid://cx0swe8kipifa" path="res://sprites/level_editor_icons/enemies/rat.png" id="2_c7wra"]
[ext_resource type="PackedScene" uid="uid://dd4kgsl8xo6gi" path="res://scenes/camera_room_tool.tscn" id="2_gum10"]
[ext_resource type="PackedScene" uid="uid://bdwtpmwatgytk" path="res://scenes/custom_level_loader.tscn" id="2_rkwl3"]
[ext_resource type="PackedScene" uid="uid://dibi351iqieuk" path="res://scenes/tile_map.tscn" id="3_y01m3"]
[ext_resource type="Texture2D" uid="uid://df51npckwo2wt" path="res://sprites/level_editor_icons/grid_bg.png" id="4_u6s76"]
[ext_resource type="Texture2D" uid="uid://cejv73yqx6rt6" path="res://sprites/level_editor_icons/terrains/terrain_1.png" id="5_yp46x"]
[ext_resource type="Texture2D" uid="uid://d23303f7sqvgw" path="res://sprites/level_editor_icons/enemies/bat.png" id="6_6lexp"]
[ext_resource type="Texture2D" uid="uid://d243if60go3yc" path="res://sprites/level_editor_icons/level_editor_tileset.png" id="6_k7iae"]
[ext_resource type="Script" path="res://scripts/level_editor/tool_button.gd" id="6_mg418"]
[ext_resource type="Texture2D" uid="uid://fixs1gfhcuhw" path="res://sprites/level_editor_icons/hazards/spike.png" id="7_be2tf"]
[ext_resource type="Texture2D" uid="uid://cr4rjlithoxxv" path="res://sprites/level_editor_icons/play.png" id="7_beg5p"]
[ext_resource type="Texture2D" uid="uid://bolflx3c6btb1" path="res://sprites/level_editor_icons/hazards/stalactite.png" id="8_x5trv"]
[ext_resource type="Theme" uid="uid://bc6wyrum3duwh" path="res://themes/editor_tools.tres" id="9_5lcqo"]
[ext_resource type="Texture2D" uid="uid://ce7kfekdkfd5a" path="res://sprites/level_editor_icons/enemies/crab.png" id="9_88cyv"]
[ext_resource type="Texture2D" uid="uid://c1h0d22xf3ptr" path="res://sprites/level_editor_icons/terrains/slope_left.png" id="9_e5yac"]
[ext_resource type="Texture2D" uid="uid://cei3yxb6ymjfc" path="res://sprites/level_editor_icons/enemies/skeleton_hand.png" id="10_0gwre"]
[ext_resource type="Texture2D" uid="uid://kq7kejimmow6" path="res://sprites/level_editor_icons/terrains/slope_right.png" id="10_ahp0o"]
[ext_resource type="Texture2D" uid="uid://vnnv7e2hqub5" path="res://sprites/level_editor_icons/essentials/player.png" id="10_xpnd6"]
[ext_resource type="Texture2D" uid="uid://bjrbyc21ry0p0" path="res://sprites/level_editor_icons/essentials/camera_room.png" id="11_pj7t4"]
[ext_resource type="Texture2D" uid="uid://c8ec7ytjdhwid" path="res://sprites/level_editor_icons/hazards/lava.png" id="13_cpxh4"]
[ext_resource type="Texture2D" uid="uid://cqbifw2rh5sp3" path="res://sprites/level_editor_icons/terrains/oneway.png" id="13_weqo8"]
[ext_resource type="Texture2D" uid="uid://03jfchwsvkpq" path="res://sprites/level_editor_icons/pickups/health.png" id="14_2d0oq"]
[ext_resource type="Texture2D" uid="uid://uy6ruds8n2ho" path="res://sprites/level_editor_icons/pickups/shield.png" id="15_iwpps"]
[ext_resource type="Texture2D" uid="uid://nkkupbb33oo4" path="res://sprites/level_editor_icons/pickups/coin.png" id="16_m8s5m"]
[ext_resource type="Texture2D" uid="uid://bkvqkisja6eq7" path="res://sprites/level_editor_icons/enemies/slug.png" id="18_17c3a"]
[ext_resource type="Texture2D" uid="uid://c7e5s7x0athqk" path="res://sprites/level_editor_icons/enemies/turret.png" id="19_6cula"]
[ext_resource type="Texture2D" uid="uid://dag04y6cpg6lf" path="res://sprites/level_editor_icons/save.png" id="20_esaba"]

[node name="LevelEditor" type="Node2D"]
script = ExtResource("1_f2vqo")
custom_level_loader = ExtResource("2_rkwl3")
camera_room_tool_scene = ExtResource("2_gum10")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(768, 432)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 257.0
offset_bottom = 145.0
texture = ExtResource("4_u6s76")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="TileMap" parent="." instance=ExtResource("3_y01m3")]

[node name="ToolPreview" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("6_k7iae")
hframes = 16
vframes = 8

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(128, 72)
limit_left = -8192
limit_top = -4608
limit_right = 8192
limit_bottom = 4608
script = ExtResource("2_a1c03")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 132.0
offset_right = 24.0
offset_bottom = 144.0
theme = ExtResource("9_5lcqo")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Interface"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 12.0
theme_override_constants/separation = 0

[node name="Save" type="Button" parent="CanvasLayer/Interface/HBoxContainer"]
layout_mode = 2
icon = ExtResource("20_esaba")

[node name="Run" type="Button" parent="CanvasLayer/Interface/HBoxContainer"]
layout_mode = 2
icon = ExtResource("7_beg5p")

[node name="ToolBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 20.0
theme = ExtResource("9_5lcqo")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/ToolBar"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 20.0

[node name="Terrain" type="TabBar" parent="CanvasLayer/ToolBar/TabContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ToolBar/TabContainer/Terrain"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 12.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Terrain1" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("5_yp46x")
icon_alignment = 1
script = ExtResource("6_mg418")
tile_coordinate_x = 1

[node name="SlopeLeft" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("9_e5yac")
icon_alignment = 1
script = ExtResource("6_mg418")
tile_coordinate_x = 2

[node name="SlopeRight" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("10_ahp0o")
icon_alignment = 1
script = ExtResource("6_mg418")
tile_coordinate_x = 3

[node name="OneWay" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("13_weqo8")
icon_alignment = 1
script = ExtResource("6_mg418")
tile_coordinate_x = 4

[node name="Enemies" type="TabBar" parent="CanvasLayer/ToolBar/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ToolBar/TabContainer/Enemies"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 12.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Rat" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_c7wra")
icon_alignment = 1
script = ExtResource("6_mg418")
tool_type = 1

[node name="Crab" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("9_88cyv")
icon_alignment = 1
script = ExtResource("6_mg418")
tool_type = 1
tile_coordinate_x = 1

[node name="Bat" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("6_6lexp")
icon_alignment = 1
script = ExtResource("6_mg418")
tool_type = 1
tile_coordinate_x = 2

[node name="SkeletonHand" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("10_0gwre")
icon_alignment = 1
script = ExtResource("6_mg418")
tool_type = 1
tile_coordinate_x = 3

[node name="Slug" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("18_17c3a")
icon_alignment = 1
script = ExtResource("6_mg418")
tool_type = 1
tile_coordinate_x = 4

[node name="Turret" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("19_6cula")
icon_alignment = 1
script = ExtResource("6_mg418")
tool_type = 1
tile_coordinate_x = 5

[node name="Hazards" type="TabBar" parent="CanvasLayer/ToolBar/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ToolBar/TabContainer/Hazards"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 12.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Spike" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("7_be2tf")
icon_alignment = 1
script = ExtResource("6_mg418")
tool_type = 2

[node name="Stalactite" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("8_x5trv")
icon_alignment = 1
script = ExtResource("6_mg418")
tool_type = 2
tile_coordinate_x = 1

[node name="Lava" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("13_cpxh4")
icon_alignment = 1
script = ExtResource("6_mg418")
tool_type = 2
tile_coordinate_x = 2

[node name="Pickups" type="TabBar" parent="CanvasLayer/ToolBar/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ToolBar/TabContainer/Pickups"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 12.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ToolBar/TabContainer/Pickups/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Health" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Pickups/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("14_2d0oq")
icon_alignment = 1
script = ExtResource("6_mg418")
tool_type = 3

[node name="Shield" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Pickups/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("15_iwpps")
icon_alignment = 1
script = ExtResource("6_mg418")
tool_type = 3
tile_coordinate_x = 1

[node name="Coin" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Pickups/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("16_m8s5m")
icon_alignment = 1
script = ExtResource("6_mg418")
tool_type = 3
tile_coordinate_x = 2

[node name="Essentials" type="TabBar" parent="CanvasLayer/ToolBar/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ToolBar/TabContainer/Essentials"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 12.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ToolBar/TabContainer/Essentials/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Player" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Essentials/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("10_xpnd6")
icon_alignment = 1
script = ExtResource("6_mg418")
tool_type = 4

[node name="CameraRoom" type="Button" parent="CanvasLayer/ToolBar/TabContainer/Essentials/ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("11_pj7t4")
icon_alignment = 1
script = ExtResource("6_mg418")
tool_type = 4
tile_coordinate_x = 1

[connection signal="pressed" from="CanvasLayer/Interface/HBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/Interface/HBoxContainer/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/Terrain1" to="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/Terrain1" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/Terrain1" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/SlopeLeft" to="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/SlopeLeft" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/SlopeLeft" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/SlopeRight" to="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/SlopeRight" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/SlopeRight" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/OneWay" to="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/OneWay" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Terrain/ScrollContainer/HBoxContainer/OneWay" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Rat" to="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Rat" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Rat" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Crab" to="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Crab" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Crab" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Bat" to="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Bat" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Bat" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/SkeletonHand" to="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/SkeletonHand" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/SkeletonHand" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Slug" to="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Slug" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Slug" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Turret" to="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Turret" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Enemies/ScrollContainer/HBoxContainer/Turret" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Spike" to="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Spike" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Spike" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Stalactite" to="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Stalactite" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Stalactite" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Lava" to="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Lava" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Hazards/ScrollContainer/HBoxContainer/Lava" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Pickups/ScrollContainer/HBoxContainer/Health" to="CanvasLayer/ToolBar/TabContainer/Pickups/ScrollContainer/HBoxContainer/Health" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Pickups/ScrollContainer/HBoxContainer/Health" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Pickups/ScrollContainer/HBoxContainer/Shield" to="CanvasLayer/ToolBar/TabContainer/Pickups/ScrollContainer/HBoxContainer/Shield" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Pickups/ScrollContainer/HBoxContainer/Shield" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Pickups/ScrollContainer/HBoxContainer/Coin" to="CanvasLayer/ToolBar/TabContainer/Pickups/ScrollContainer/HBoxContainer/Coin" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Pickups/ScrollContainer/HBoxContainer/Coin" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Essentials/ScrollContainer/HBoxContainer/Player" to="CanvasLayer/ToolBar/TabContainer/Essentials/ScrollContainer/HBoxContainer/Player" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Essentials/ScrollContainer/HBoxContainer/Player" to="." method="_on_tool_selected"]
[connection signal="pressed" from="CanvasLayer/ToolBar/TabContainer/Essentials/ScrollContainer/HBoxContainer/CameraRoom" to="CanvasLayer/ToolBar/TabContainer/Essentials/ScrollContainer/HBoxContainer/CameraRoom" method="_on_pressed"]
[connection signal="tool_selected" from="CanvasLayer/ToolBar/TabContainer/Essentials/ScrollContainer/HBoxContainer/CameraRoom" to="." method="_on_tool_selected"]
