[gd_scene load_steps=26 format=3 uid="uid://dsonrkjq8rlpg"]

[ext_resource type="Texture2D" uid="uid://c0ojv4t3ika0i" path="res://sprites/player.png" id="1_2wwr2"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_g2djs"]
[ext_resource type="PackedScene" uid="uid://bjx44ncj1xgbb" path="res://scenes/bullets/bullet.tscn" id="2_wqhji"]
[ext_resource type="Script" path="res://scripts/state_machine/state_manager.gd" id="3_fwq1u"]
[ext_resource type="PackedScene" uid="uid://dki3dw7r3sgem" path="res://scenes/gui/menus/menu_pause.tscn" id="3_m31ia"]
[ext_resource type="PackedScene" uid="uid://nfxfbcloqbu0" path="res://scenes/engine/camera_room_detector.tscn" id="3_q6n07"]
[ext_resource type="Script" path="res://scripts/player/states/idle.gd" id="4_jb2gt"]
[ext_resource type="PackedScene" uid="uid://dnprs334j37fu" path="res://scenes/gui/menus/menu_death.tscn" id="4_k7iyl"]
[ext_resource type="Shader" uid="uid://dkp33bbiymqyy" path="res://shaders/hit_flash.tres" id="4_pjpk1"]
[ext_resource type="PackedScene" uid="uid://dxu7q2rap3i0t" path="res://scenes/gui/menus/menu_level_end.tscn" id="5_sa3x3"]
[ext_resource type="Script" path="res://scripts/player/states/run.gd" id="5_xe08m"]
[ext_resource type="Texture2D" uid="uid://dcujevinxw3ro" path="res://sprites/gui/health_bar.png" id="5_xselh"]
[ext_resource type="Script" path="res://scripts/player/states/jump.gd" id="6_w0w5j"]
[ext_resource type="Script" path="res://scripts/player/states/fall.gd" id="7_7bu6j"]
[ext_resource type="PackedScene" uid="uid://cohlepmjty6gb" path="res://scenes/engine/hurtbox.tscn" id="9_i5i06"]

[sub_resource type="VisualShader" id="VisualShader_r7p8m"]
code = "shader_type canvas_item;
render_mode blend_mix;



"
mode = 1
flags/light_only = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhmht"]
shader = SubResource("VisualShader_r7p8m")

[sub_resource type="Animation" id="Animation_ued8s"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_nqqhm"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_rw0os"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_2yccq"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5keib"]
_data = {
"Fall": SubResource("Animation_ued8s"),
"Idle": SubResource("Animation_nqqhm"),
"Jump": SubResource("Animation_rw0os"),
"Run": SubResource("Animation_2yccq")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54jb2"]
resource_local_to_scene = true
shader = ExtResource("4_pjpk1")
shader_parameter/enabled = false
shader_parameter/Tint = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkv2b"]
size = Vector2(6, 13)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1jc8"]
radius = 3.0
height = 13.0

[node name="Player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_xhmht")
collision_layer = 2
collision_mask = 1537
slide_on_ceiling = false
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 4.0
safe_margin = 0.02
script = ExtResource("1_g2djs")
bullet = ExtResource("2_wqhji")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MenuPause" parent="GUI" node_paths=PackedStringArray("player") instance=ExtResource("3_m31ia")]
visible = false
player = NodePath("../..")

[node name="MenuDeath" parent="GUI" instance=ExtResource("4_k7iyl")]
visible = false

[node name="MenuLevelEnd" parent="GUI" instance=ExtResource("5_sa3x3")]

[node name="HealthBar" type="Sprite2D" parent="GUI"]
z_index = 3
position = Vector2(24, 9)
texture = ExtResource("5_xselh")
vframes = 5
frame = 4

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5keib")
}

[node name="Camera" type="Camera2D" parent="."]
drag_vertical_enabled = true
drag_bottom_margin = 0.0
editor_draw_drag_margin = true

[node name="CameraRoomDetector" parent="." instance=ExtResource("3_q6n07")]
position = Vector2(0, -6.5)
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_54jb2")
position = Vector2(0, -8)
texture = ExtResource("1_2wwr2")
hframes = 5
vframes = 4
frame = 9

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_vkv2b")

[node name="Gun" type="Node2D" parent="."]

[node name="Muzzle" type="Node2D" parent="Gun"]
position = Vector2(11, -8)

[node name="Hurtbox" parent="." groups=["Player"] instance=ExtResource("9_i5i06")]

[node name="Collider" parent="Hurtbox" index="0"]
position = Vector2(0, -6.5)
shape = SubResource("CapsuleShape2D_j1jc8")

[node name="StateManager" type="Node" parent="."]
script = ExtResource("3_fwq1u")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource("4_jb2gt")

[node name="Run" type="Node" parent="StateManager"]
script = ExtResource("5_xe08m")

[node name="Jump" type="Node" parent="StateManager"]
script = ExtResource("6_w0w5j")

[node name="Fall" type="Node" parent="StateManager"]
script = ExtResource("7_7bu6j")

[connection signal="area_entered" from="CameraRoomDetector" to="." method="_on_camera_room_detector_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]

[editable path="Hurtbox"]
