[gd_scene load_steps=7 format=3 uid="uid://ccmd8qgdk4mol"]

[ext_resource type="Texture2D" uid="uid://c0gejori8axre" path="res://sprites/scythe_sheet.png" id="1_l1nh1"]

[sub_resource type="Animation" id="Animation_an5lx"]
resource_name = "Idle"
length = 1.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0872665, 0.0, -0.0872665]
}

[sub_resource type="Animation" id="Animation_37n5b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ii6ja"]
resource_name = "Spin"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p85je"]
_data = {
"Idle": SubResource("Animation_an5lx"),
"RESET": SubResource("Animation_37n5b"),
"Spin": SubResource("Animation_ii6ja")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7jdgm"]
radius = 16.0312

[node name="Scythe" type="Area2D"]
collision_layer = 8
collision_mask = 3

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p85je")
}

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7jdgm")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_l1nh1")
hframes = 5
