[gd_scene load_steps=2 format=3 uid="uid://c1s5eoqoaidik"]

[ext_resource type="Theme" uid="uid://bhgqfbo01g2pt" path="res://themes/menus.tres" id="1_om4m8"]

[node name="MenuOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_om4m8")

[node name="Title" type="Label" parent="."]
offset_right = 256.0
offset_bottom = 16.0
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 16.0
offset_right = 208.0
offset_bottom = 104.0

[node name="Options" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 2

[node name="Fullscreen" type="Label" parent="ScrollContainer/Options"]
layout_mode = 2
text = "Fullscreen"
vertical_alignment = 1

[node name="ToggleFullscreen" type="CheckBox" parent="ScrollContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
flat = true

[node name="Bloom" type="Label" parent="ScrollContainer/Options"]
layout_mode = 2
text = "Bloom"
vertical_alignment = 1

[node name="ToggleBloom" type="CheckBox" parent="ScrollContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
flat = true
