[gd_scene load_steps=4 format=3 uid="uid://dac0e0pa16hb3"]

[ext_resource type="Theme" uid="uid://bhgqfbo01g2pt" path="res://themes/menus.tres" id="1_d0ld2"]
[ext_resource type="Script" path="res://scripts/gui/menus/menu_main.gd" id="2_0p0fq"]
[ext_resource type="PackedScene" uid="uid://c2xqosjs6klvm" path="res://scenes/gui/menus/menu_options.tscn" id="5_cn0pn"]

[node name="MenuMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d0ld2")
script = ExtResource("2_0p0fq")
options_scene = ExtResource("5_cn0pn")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
color = Color(0, 0, 0, 0.352941)
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = 24.0
offset_right = 256.0
offset_bottom = 35.0
text = "Cave Crawler 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 76.0
offset_right = 80.0
offset_bottom = 128.0

[node name="Play" type="Button" parent="Buttons"]
layout_mode = 2
text = "Play"

[node name="Editor" type="Button" parent="Buttons"]
layout_mode = 2
text = "Editor"

[node name="Options" type="Button" parent="Buttons"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/Editor" to="." method="_on_editor_pressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
