[gd_scene load_steps=8 format=3 uid="uid://c2xqosjs6klvm"]

[ext_resource type="Theme" uid="uid://bhgqfbo01g2pt" path="res://themes/menus.tres" id="1_om4m8"]
[ext_resource type="Script" path="res://scripts/gui/menus/menu_options.gd" id="2_7t8px"]
[ext_resource type="Texture2D" uid="uid://d3fy1obshol5d" path="res://sprites/gui/music_slider_grabber.png" id="3_t2do4"]
[ext_resource type="Texture2D" uid="uid://dd7y4crcphk2k" path="res://sprites/gui/music_slider_grabber_highlight.png" id="4_sxc2m"]
[ext_resource type="Script" path="res://scripts/gui/interactable_gui.gd" id="5_kwm64"]
[ext_resource type="Script" path="res://scripts/gui/interactable_gui_slider.gd" id="6_cvuf7"]
[ext_resource type="Script" path="res://scripts/gui/keybind_button.gd" id="7_erxdj"]

[node name="MenuOptions" type="Control" node_paths=PackedStringArray("slider_sfx", "slider_music", "btn_fullscreen", "btn_cursor", "btn_particles", "slider_bloom", "btn_back")]
process_mode = 3
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_om4m8")
script = ExtResource("2_7t8px")
slider_sfx = NodePath("ScrollContainer/Content/Options/Audio/Sliders/VolumeSounds")
slider_music = NodePath("ScrollContainer/Content/Options/Audio/Sliders/VolumeMusic")
btn_fullscreen = NodePath("ScrollContainer/Content/Options/Graphics/ToggleFullscreen")
btn_cursor = NodePath("ScrollContainer/Content/Options/Graphics/ToggleCursor")
btn_particles = NodePath("ScrollContainer/Content/Options/Graphics/ToggleParticles")
slider_bloom = NodePath("ScrollContainer/Content/Options/Graphics/Bloom/BloomIntensity")
btn_back = NodePath("Back")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 257.0
offset_bottom = 145.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 24.0
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = 24.0
offset_right = 124.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="Content" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Options" type="HBoxContainer" parent="ScrollContainer/Content"]
layout_mode = 2

[node name="Audio" type="VBoxContainer" parent="ScrollContainer/Content/Options"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Content/Options/Audio"]
layout_mode = 2
size_flags_horizontal = 4
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sliders" type="HBoxContainer" parent="ScrollContainer/Content/Options/Audio"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_constants/separation = 0

[node name="VolumeSounds" type="VSlider" parent="ScrollContainer/Content/Options/Audio/Sliders"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
max_value = 10.0
script = ExtResource("6_cvuf7")

[node name="VolumeMusic" type="VSlider" parent="ScrollContainer/Content/Options/Audio/Sliders"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_t2do4")
theme_override_icons/grabber_highlight = ExtResource("4_sxc2m")
max_value = 10.0
script = ExtResource("6_cvuf7")

[node name="Graphics" type="VBoxContainer" parent="ScrollContainer/Content/Options"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/Content/Options/Graphics"]
layout_mode = 2
text = "Graphics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToggleFullscreen" type="CheckBox" parent="ScrollContainer/Content/Options/Graphics"]
layout_mode = 2
text = "Fullscreen"
alignment = 2
icon_alignment = 2
script = ExtResource("5_kwm64")

[node name="ToggleCursor" type="CheckBox" parent="ScrollContainer/Content/Options/Graphics"]
layout_mode = 2
text = "Cursor"
alignment = 2
icon_alignment = 2
script = ExtResource("5_kwm64")

[node name="ToggleParticles" type="CheckBox" parent="ScrollContainer/Content/Options/Graphics"]
layout_mode = 2
text = "Particles"
alignment = 2
icon_alignment = 2
script = ExtResource("5_kwm64")

[node name="Bloom" type="HBoxContainer" parent="ScrollContainer/Content/Options/Graphics"]
layout_mode = 2

[node name="BloomIntensity" type="HSlider" parent="ScrollContainer/Content/Options/Graphics/Bloom"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../../Controls/AimUp/Button")
max_value = 6.0
scrollable = false
script = ExtResource("6_cvuf7")

[node name="Label" type="Label" parent="ScrollContainer/Content/Options/Graphics/Bloom"]
layout_mode = 2
text = "Bloom"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Controls" type="VBoxContainer" parent="ScrollContainer/Content"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/Content/Controls"]
layout_mode = 2

[node name="Title" type="Label" parent="ScrollContainer/Content/Controls"]
layout_mode = 2
size_flags_horizontal = 4
text = "Keyboard"

[node name="AimUp" type="HBoxContainer" parent="ScrollContainer/Content/Controls"]
layout_mode = 2

[node name="Action" type="Label" parent="ScrollContainer/Content/Controls/AimUp"]
layout_mode = 2
text = "Aim Up"

[node name="Button" type="Button" parent="ScrollContainer/Content/Controls/AimUp"]
layout_mode = 2
size_flags_horizontal = 10
text = "*
"
script = ExtResource("7_erxdj")
action_name = "look_up"
ui_action_name = "ui_up"
no_sfx = true

[node name="AimDown" type="HBoxContainer" parent="ScrollContainer/Content/Controls"]
layout_mode = 2

[node name="Action" type="Label" parent="ScrollContainer/Content/Controls/AimDown"]
layout_mode = 2
text = "Aim Down"

[node name="Button" type="Button" parent="ScrollContainer/Content/Controls/AimDown"]
layout_mode = 2
size_flags_horizontal = 10
text = "*"
script = ExtResource("7_erxdj")
action_name = "drop_through"
ui_action_name = "ui_down"

[node name="MoveLeft" type="HBoxContainer" parent="ScrollContainer/Content/Controls"]
layout_mode = 2

[node name="Action" type="Label" parent="ScrollContainer/Content/Controls/MoveLeft"]
layout_mode = 2
text = "Move Left"

[node name="Button" type="Button" parent="ScrollContainer/Content/Controls/MoveLeft"]
layout_mode = 2
size_flags_horizontal = 10
text = "*"
script = ExtResource("7_erxdj")
action_name = "left"
ui_action_name = "ui_left"

[node name="MoveRight" type="HBoxContainer" parent="ScrollContainer/Content/Controls"]
layout_mode = 2

[node name="Action" type="Label" parent="ScrollContainer/Content/Controls/MoveRight"]
layout_mode = 2
text = "Move Right"

[node name="Button" type="Button" parent="ScrollContainer/Content/Controls/MoveRight"]
layout_mode = 2
size_flags_horizontal = 10
text = "*"
script = ExtResource("7_erxdj")
action_name = "right"
ui_action_name = "ui_right"

[node name="Jump" type="HBoxContainer" parent="ScrollContainer/Content/Controls"]
layout_mode = 2

[node name="Action" type="Label" parent="ScrollContainer/Content/Controls/Jump"]
layout_mode = 2
text = "Jump"

[node name="Button" type="Button" parent="ScrollContainer/Content/Controls/Jump"]
layout_mode = 2
size_flags_horizontal = 10
text = "*"
script = ExtResource("7_erxdj")
action_name = "jump"
ui_action_name = "ui_accept"

[node name="Shoot" type="HBoxContainer" parent="ScrollContainer/Content/Controls"]
layout_mode = 2

[node name="Action" type="Label" parent="ScrollContainer/Content/Controls/Shoot"]
layout_mode = 2
text = "Shoot"

[node name="Button" type="Button" parent="ScrollContainer/Content/Controls/Shoot"]
layout_mode = 2
size_flags_horizontal = 10
text = "*"
script = ExtResource("7_erxdj")
action_name = "shoot"
ui_action_name = "ui_cancel"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 123.0
offset_right = 148.0
offset_bottom = 133.0
text = "Back"
script = ExtResource("5_kwm64")
back_button = true

[connection signal="value_changed" from="ScrollContainer/Content/Options/Audio/Sliders/VolumeSounds" to="." method="_on_volume_sounds_value_changed"]
[connection signal="value_changed" from="ScrollContainer/Content/Options/Audio/Sliders/VolumeMusic" to="." method="_on_volume_music_value_changed"]
[connection signal="toggled" from="ScrollContainer/Content/Options/Graphics/ToggleFullscreen" to="." method="_on_toggle_fullscreen_toggled"]
[connection signal="toggled" from="ScrollContainer/Content/Options/Graphics/ToggleCursor" to="." method="_on_toggle_cursor_toggled"]
[connection signal="toggled" from="ScrollContainer/Content/Options/Graphics/ToggleParticles" to="." method="_on_toggle_particles_toggled"]
[connection signal="value_changed" from="ScrollContainer/Content/Options/Graphics/Bloom/BloomIntensity" to="." method="_on_bloom_intensity_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
