[gd_scene load_steps=4 format=3 uid="uid://dki3dw7r3sgem"]

[ext_resource type="Theme" uid="uid://bhgqfbo01g2pt" path="res://themes/menus.tres" id="1_5657d"]
[ext_resource type="Script" path="res://scripts/gui/menus/menu_pause.gd" id="2_rmfrn"]
[ext_resource type="Script" path="res://scripts/gui/interactable_gui.gd" id="3_8gjb6"]

[node name="MenuPause" type="Control"]
process_mode = 3
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5657d")
script = ExtResource("2_rmfrn")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
color = Color(0, 0, 0, 0.352941)
metadata/_edit_lock_ = true

[node name="TextBG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 35.0
offset_right = 144.0
offset_bottom = 45.0
color = Color(0, 0, 0, 1)

[node name="Pause" type="Label" parent="."]
layout_mode = 0
offset_top = 35.0
offset_right = 256.0
offset_bottom = 46.0
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 48.0
offset_right = 160.0
offset_bottom = 128.0

[node name="Continue" type="Button" parent="Buttons"]
layout_mode = 2
text = "Continue"
script = ExtResource("3_8gjb6")

[node name="Edit" type="Button" parent="Buttons"]
layout_mode = 2
text = "Edit"
script = ExtResource("3_8gjb6")

[node name="Restart" type="Button" parent="Buttons"]
layout_mode = 2
text = "restart"
script = ExtResource("3_8gjb6")

[node name="Options" type="Button" parent="Buttons"]
layout_mode = 2
text = "Options"
script = ExtResource("3_8gjb6")

[node name="Main Menu" type="Button" parent="Buttons"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("3_8gjb6")

[connection signal="pressed" from="Buttons/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Buttons/Edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="Buttons/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Buttons/Main Menu" to="." method="_on_main_menu_pressed"]
