[gd_scene load_steps=7 format=3 uid="uid://c2xqosjs6klvm"]

[ext_resource type="Theme" uid="uid://bhgqfbo01g2pt" path="res://themes/menus.tres" id="1_om4m8"]
[ext_resource type="Script" path="res://scripts/gui/menus/menu_options.gd" id="2_7t8px"]
[ext_resource type="Texture2D" uid="uid://d3fy1obshol5d" path="res://sprites/gui/music_slider_grabber.png" id="3_t2do4"]
[ext_resource type="Texture2D" uid="uid://dd7y4crcphk2k" path="res://sprites/gui/music_slider_grabber_highlight.png" id="4_sxc2m"]
[ext_resource type="Script" path="res://scripts/gui/interactable_gui.gd" id="5_kwm64"]
[ext_resource type="Script" path="res://scripts/gui/interactable_gui_slider.gd" id="6_cvuf7"]

[node name="MenuOptions" type="Control" node_paths=PackedStringArray("slider_sfx", "slider_music", "btn_fullscreen", "btn_cursor", "btn_particles", "slider_bloom", "btn_back")]
process_mode = 3
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_om4m8")
script = ExtResource("2_7t8px")
slider_sfx = NodePath("Options/Audio/Sliders/VolumeSounds")
slider_music = NodePath("Options/Audio/Sliders/VolumeMusic")
btn_fullscreen = NodePath("Options/Graphics/ToggleFullscreen")
btn_cursor = NodePath("Options/Graphics/ToggleCursor")
btn_particles = NodePath("Options/Graphics/ToggleParticles")
slider_bloom = NodePath("Options/Graphics/Bloom/BloomIntensity")
btn_back = NodePath("Back")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 257.0
offset_bottom = 145.0
color = Color(0, 0, 0, 1)

[node name="Options" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 20.0
offset_right = 190.0
offset_bottom = 108.0

[node name="Audio" type="VBoxContainer" parent="Options"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Options/Audio"]
layout_mode = 2
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sliders" type="HBoxContainer" parent="Options/Audio"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_constants/separation = 0

[node name="VolumeSounds" type="VSlider" parent="Options/Audio/Sliders"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
max_value = 10.0
script = ExtResource("6_cvuf7")

[node name="VolumeMusic" type="VSlider" parent="Options/Audio/Sliders"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_t2do4")
theme_override_icons/grabber_highlight = ExtResource("4_sxc2m")
max_value = 10.0
script = ExtResource("6_cvuf7")

[node name="Graphics" type="VBoxContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Label" type="Label" parent="Options/Graphics"]
layout_mode = 2
text = "Graphics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToggleFullscreen" type="CheckBox" parent="Options/Graphics"]
layout_mode = 2
text = "Fullscreen"
alignment = 2
icon_alignment = 2
script = ExtResource("5_kwm64")

[node name="ToggleCursor" type="CheckBox" parent="Options/Graphics"]
layout_mode = 2
text = "Cursor"
alignment = 2
icon_alignment = 2
script = ExtResource("5_kwm64")

[node name="ToggleParticles" type="CheckBox" parent="Options/Graphics"]
layout_mode = 2
text = "Particles"
alignment = 2
icon_alignment = 2
script = ExtResource("5_kwm64")

[node name="Bloom" type="HBoxContainer" parent="Options/Graphics"]
layout_mode = 2

[node name="BloomIntensity" type="HSlider" parent="Options/Graphics/Bloom"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
max_value = 6.0
scrollable = false
script = ExtResource("6_cvuf7")

[node name="Label" type="Label" parent="Options/Graphics/Bloom"]
layout_mode = 2
text = "Bloom"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 123.0
offset_right = 148.0
offset_bottom = 133.0
text = "Back"
script = ExtResource("5_kwm64")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 4.0
offset_right = 256.0
offset_bottom = 12.0
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="Options/Graphics/ToggleFullscreen" to="." method="_on_toggle_fullscreen_toggled"]
[connection signal="toggled" from="Options/Graphics/ToggleCursor" to="." method="_on_toggle_cursor_toggled"]
[connection signal="toggled" from="Options/Graphics/ToggleParticles" to="." method="_on_toggle_particles_toggled"]
[connection signal="value_changed" from="Options/Graphics/Bloom/BloomIntensity" to="." method="_on_bloom_intensity_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
