[gd_scene load_steps=2 format=3 uid="uid://dki3dw7r3sgem"]

[ext_resource type="Theme" uid="uid://bhgqfbo01g2pt" path="res://themes/menus.tres" id="1_5657d"]

[node name="MenuPause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5657d")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
color = Color(0, 0, 0, 0.352941)
metadata/_edit_lock_ = true

[node name="Pause" type="Label" parent="."]
layout_mode = 0
offset_top = 24.0
offset_right = 256.0
offset_bottom = 35.0
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 176.0
offset_bottom = 120.0

[node name="Continue" type="Button" parent="Buttons"]
layout_mode = 2
text = "Continue"

[node name="Restart" type="Button" parent="Buttons"]
layout_mode = 2
text = "restart"

[node name="Options" type="Button" parent="Buttons"]
layout_mode = 2
text = "Options"

[node name="Main Menu" type="Button" parent="Buttons"]
layout_mode = 2
text = "Main Menu"
