[gd_scene load_steps=8 format=3 uid="uid://bckw6h4d2naaj"]

[ext_resource type="Theme" uid="uid://bhgqfbo01g2pt" path="res://themes/menus.tres" id="1_hkc8s"]
[ext_resource type="Script" path="res://scripts/gui/menus/menu_level_select.gd" id="2_vmneo"]
[ext_resource type="Texture2D" uid="uid://h1aqvn7pnosm" path="res://sprites/level_select/world1_hover.png" id="3_x7scr"]
[ext_resource type="Script" path="res://scripts/gui/interactable_gui.gd" id="6_bup17"]
[ext_resource type="PackedScene" uid="uid://2qqdl3a2nr2p" path="res://scenes/gui/level_button.tscn" id="7_2mvjj"]
[ext_resource type="Texture2D" uid="uid://dirqb8014j85o" path="res://sprites/level_select/world2_hover.png" id="9_qqkpx"]
[ext_resource type="Texture2D" uid="uid://ck7woxpnih63j" path="res://sprites/level_select/world3_hover.png" id="12_b0pl8"]

[node name="MenuLevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_hkc8s")
script = ExtResource("2_vmneo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 257.0
offset_bottom = 145.0
color = Color(0, 0, 0, 1)

[node name="LevelSelect" type="Label" parent="."]
layout_mode = 0
offset_top = 30.0
offset_right = 256.0
offset_bottom = 41.0
text = "Level Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelSelect2" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 101.0
offset_right = 59.0
offset_bottom = 112.0
text = "World 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelSelect3" type="Label" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 101.0
offset_right = 131.0
offset_bottom = 112.0
text = "World 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelSelect4" type="Label" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 101.0
offset_right = 203.0
offset_bottom = 112.0
text = "World 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Worlds" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 24.0
offset_top = 40.0
offset_right = 232.0
offset_bottom = 104.0
theme_override_constants/separation = 10
alignment = 1

[node name="World1" type="HBoxContainer" parent="Worlds"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="World1Btn" type="TextureRect" parent="Worlds/World1"]
layout_mode = 2
texture = ExtResource("3_x7scr")

[node name="ButtonStack" type="VBoxContainer" parent="Worlds/World1"]
layout_mode = 2
alignment = 1

[node name="ButtonRow1" type="HBoxContainer" parent="Worlds/World1/ButtonStack"]
layout_mode = 2
alignment = 1

[node name="1-1" parent="Worlds/World1/ButtonStack/ButtonRow1" instance=ExtResource("7_2mvjj")]
layout_mode = 2
text = "1"

[node name="1-2" parent="Worlds/World1/ButtonStack/ButtonRow1" instance=ExtResource("7_2mvjj")]
layout_mode = 2
text = "2"

[node name="ButtonRow2" type="HBoxContainer" parent="Worlds/World1/ButtonStack"]
layout_mode = 2
alignment = 1

[node name="1-3" parent="Worlds/World1/ButtonStack/ButtonRow2" instance=ExtResource("7_2mvjj")]
layout_mode = 2
text = "3"

[node name="1-4" parent="Worlds/World1/ButtonStack/ButtonRow2" instance=ExtResource("7_2mvjj")]
layout_mode = 2
text = "4"

[node name="ButtonRow3" type="HBoxContainer" parent="Worlds/World1/ButtonStack"]
layout_mode = 2
alignment = 1

[node name="1-5" parent="Worlds/World1/ButtonStack/ButtonRow3" instance=ExtResource("7_2mvjj")]
layout_mode = 2
text = "5"

[node name="World2" type="HBoxContainer" parent="Worlds"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="World2Btn" type="TextureRect" parent="Worlds/World2"]
layout_mode = 2
texture = ExtResource("9_qqkpx")

[node name="ButtonStack" type="VBoxContainer" parent="Worlds/World2"]
layout_mode = 2
alignment = 1

[node name="ButtonRow1" type="HBoxContainer" parent="Worlds/World2/ButtonStack"]
layout_mode = 2
alignment = 1

[node name="2-1" parent="Worlds/World2/ButtonStack/ButtonRow1" instance=ExtResource("7_2mvjj")]
layout_mode = 2
text = "1"

[node name="2-2" parent="Worlds/World2/ButtonStack/ButtonRow1" instance=ExtResource("7_2mvjj")]
layout_mode = 2
text = "2"

[node name="ButtonRow2" type="HBoxContainer" parent="Worlds/World2/ButtonStack"]
layout_mode = 2
alignment = 1

[node name="2-3" parent="Worlds/World2/ButtonStack/ButtonRow2" instance=ExtResource("7_2mvjj")]
layout_mode = 2
text = "3"

[node name="2-4" parent="Worlds/World2/ButtonStack/ButtonRow2" instance=ExtResource("7_2mvjj")]
layout_mode = 2
text = "4"

[node name="ButtonRow3" type="HBoxContainer" parent="Worlds/World2/ButtonStack"]
layout_mode = 2
alignment = 1

[node name="2-5" parent="Worlds/World2/ButtonStack/ButtonRow3" instance=ExtResource("7_2mvjj")]
layout_mode = 2
text = "5"

[node name="World3" type="HBoxContainer" parent="Worlds"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="World3Btn" type="TextureRect" parent="Worlds/World3"]
layout_mode = 2
texture = ExtResource("12_b0pl8")

[node name="ButtonStack" type="VBoxContainer" parent="Worlds/World3"]
layout_mode = 2
alignment = 1

[node name="ButtonRow1" type="HBoxContainer" parent="Worlds/World3/ButtonStack"]
layout_mode = 2
alignment = 1

[node name="3-1" parent="Worlds/World3/ButtonStack/ButtonRow1" instance=ExtResource("7_2mvjj")]
layout_mode = 2
text = "1"

[node name="3-2" parent="Worlds/World3/ButtonStack/ButtonRow1" instance=ExtResource("7_2mvjj")]
layout_mode = 2
text = "2"

[node name="ButtonRow2" type="HBoxContainer" parent="Worlds/World3/ButtonStack"]
layout_mode = 2
alignment = 1

[node name="3-3" parent="Worlds/World3/ButtonStack/ButtonRow2" instance=ExtResource("7_2mvjj")]
layout_mode = 2
text = "3"

[node name="3-4" parent="Worlds/World3/ButtonStack/ButtonRow2" instance=ExtResource("7_2mvjj")]
layout_mode = 2
text = "4"

[node name="ButtonRow3" type="HBoxContainer" parent="Worlds/World3/ButtonStack"]
layout_mode = 2
alignment = 1

[node name="3-5" parent="Worlds/World3/ButtonStack/ButtonRow3" instance=ExtResource("7_2mvjj")]
layout_mode = 2
text = "5"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 126.0
offset_right = 49.0
offset_bottom = 136.0
text = "back"
script = ExtResource("6_bup17")

[connection signal="level_selected" from="Worlds/World1/ButtonStack/ButtonRow1/1-1" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Worlds/World1/ButtonStack/ButtonRow1/1-2" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Worlds/World1/ButtonStack/ButtonRow2/1-3" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Worlds/World1/ButtonStack/ButtonRow2/1-4" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Worlds/World1/ButtonStack/ButtonRow3/1-5" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Worlds/World2/ButtonStack/ButtonRow1/2-1" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Worlds/World2/ButtonStack/ButtonRow1/2-2" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Worlds/World2/ButtonStack/ButtonRow2/2-3" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Worlds/World2/ButtonStack/ButtonRow2/2-4" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Worlds/World2/ButtonStack/ButtonRow3/2-5" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Worlds/World3/ButtonStack/ButtonRow1/3-1" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Worlds/World3/ButtonStack/ButtonRow1/3-2" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Worlds/World3/ButtonStack/ButtonRow2/3-3" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Worlds/World3/ButtonStack/ButtonRow2/3-4" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Worlds/World3/ButtonStack/ButtonRow3/3-5" to="." method="_on_level_selected"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
