[gd_scene load_steps=13 format=3 uid="uid://dtll2kthkvqj7"]

[ext_resource type="Script" path="res://scripts/particles.gd" id="1_jgoow"]
[ext_resource type="Script" path="res://scripts/bullets/laser.gd" id="1_ojh4q"]
[ext_resource type="Texture2D" uid="uid://d3sq10w8j2heq" path="res://sprites/laser.png" id="1_qfwn5"]

[sub_resource type="Animation" id="Animation_lj0j1"]
resource_name = "Laser"
length = 1.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collider:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 1, 1.05, 1.1, 1.15, 1.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(128, 2.98023e-08), Vector2(128, 2.98023e-08), Vector2(128, 2.38419e-07), Vector2(128, 1.19209e-07), Vector2(128, 1.19209e-07), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 1, 1.05, 1.1, 1.15, 1.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(256, 2), Vector2(256, 2), Vector2(256, 22), Vector2(256, 10), Vector2(256, 10), Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 1, 1.05, 1.15, 1.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 0, 0, 0.498039), Color(1, 0, 0, 0.784314), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"camera_shake"
}]
}

[sub_resource type="Animation" id="Animation_kx7dm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2tjb"]
_data = {
"Laser": SubResource("Animation_lj0j1"),
"RESET": SubResource("Animation_kx7dm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3plq"]
size = Vector2(256, 10)

[sub_resource type="Gradient" id="Gradient_ts2su"]
offsets = PackedFloat32Array(0, 0.133333, 0.872222, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ge80g"]
gradient = SubResource("Gradient_ts2su")

[sub_resource type="Curve" id="Curve_iake7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.403846, 1), 0.0, 0.0, 0, 0, Vector2(0.596154, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_2aa1e"]
curve = SubResource("Curve_iake7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1nwhn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(128, 2, 1)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_2aa1e")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_ge80g")

[node name="Laser" type="Area2D" groups=["Enemy"]]
collision_layer = 40
collision_mask = 65
script = ExtResource("1_ojh4q")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l2tjb")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_qfwn5")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_i3plq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(128, 0)
amount = 64
process_material = SubResource("ParticleProcessMaterial_1nwhn")
script = ExtResource("1_jgoow")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="animation_finished" from="Animator" to="." method="_on_animator_animation_finished"]
