[gd_scene load_steps=4 format=3 uid="uid://c7g2negqj3n8a"]

[ext_resource type="Script" path="res://scripts/bullets/turret_bullet.gd" id="1_l20ss"]
[ext_resource type="Texture2D" uid="uid://c3rbt2aurg2hi" path="res://sprites/bullet.png" id="2_5mo8b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boh06"]
radius = 2.0
height = 6.0

[node name="TurretBullet" type="Area2D" groups=["Enemy"]]
collision_layer = 40
collision_mask = 83
script = ExtResource("1_l20ss")
speed = 150.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5mo8b")

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_boh06")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
